# apie2e

./: pom.xml  readme.md
 target/reports/gettest/: report.js
performancetesting/src/test/jmeter/: Jmeter-JSon-Placeholder-API.jmx
src/main/java/client/: AbstractResourceClient.java  GetClient.java
src/test/java/com/karlin/testing/acceptance/test/: GetTest.java
src/test/java/com/karlin/testing/acceptance/test/glue/: Client.java  ClientFactory.java  ClientSpecification.java
src/test/java/com/karlin/testing/acceptance/test/glue/client/: GetTestClient.java
src/test/java/com/karlin/testing/acceptance/test/glue/specs/: GetClientSpecification.java
src/test/java/com/karlin/testing/acceptance/test/glue/steps/: ClientSteps.java
src/test/java/com/karlin/testing/acceptance/test/test/: AbstractTestSuite.java  AcceptanceTags.java  AcceptanceTestSuite.java  CustomAbstractTestNGCucumberTests.java  Get2Test.java  GetTest.java  SmokeTest.java  SmokeTestSuite.java
src/test/resources/features/: gettestcase.feature
web/my-app/: package-lock.json  package.json
web/my-app/e2e/: protractor.conf.js
web/my-app/e2e/src/: app.e2e-spec.ts  app.po.ts
web/my-app/e2e/tmp/screenshots/: 00900079-002c-0026-0019-00bf00ca005b.json  app.js  combined.json  report.html
